@font-face {
    font-display: swap;
    font-family: 'brygada';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/Brygada1918-VariableFont_wght.ttf') format('truetype');
}

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

@keyframes spin {
    to {
        --angle: 360deg;
    }
}

@keyframes appear {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes appearHeight {
    from {
        opacity: 0;
        scale: 0.5;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}

@keyframes primary {
    from {
        left: 0%;
    }

    to {
        left: -100%;
    }
}

@keyframes secondary {
    from {
        left: 100%;
    }

    to {
        left: 0%;
    }
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    overscroll-behavior: contain;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --color-light-beige: #FFF8EC;
    --color-orange: #FFBC42;
    --color-brown: #ab6d50;
}

body {
    font-family: 'brygada';
    width: 100%;
    font-size: 16px;
    line-height: 1.2;
    color: #102746;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow-x: hidden;
}

.header {
    display: flex;
    justify-content: center;
}

.header a {
    text-decoration: none;
    color: white;
}

.header__wrapper {
    position: absolute;
    font-size: 18px;
    width: 80%;
    top: 10px;
    height: 90px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 50px;
    border: 1px solid black;
    color: black;
    z-index: 1;
}

.header__wrapper-logo {
    display: flex;
}


.header__wrapper-logo img {
    height: 70px;
    border-radius: 50px;
    min-width: 160px;
    opacity: 0.8;
}

.header__navigation {
    display: flex;
    gap: 30px;
}

.header__navigation a {
    text-decoration: none;
    color: black;
}

.header__navigation a:hover {
    opacity: 0.7;
}

.buttonbrown {
    background: var(--color-brown);
    border: none;
    height: 70px;
    border-radius: 50px;
    color: white;
    font-family: 'brygada';
    font-size: 18px;
    padding: 0 20px;
    cursor: pointer;
    box-sizing: border-box;
}

.button-active:hover {
    background: #4c2a1a;
    transition: 0.5s;
}


.description {
    position: relative;
    background-image: url(./../img/ai-fon\ \(3\).jpg);
    opacity: 90%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    /* Высота на весь экран */
    width: 100vw;
    /* Ширина на весь экран */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: start;
    align-items: end;
    padding-left: 70px;
    padding-bottom: 130px;
}

.description__wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
}

.description__wrapper h1 {
    font-weight: 600;
    font-size: 40px;
}

.description__wrapper p {
    font-weight: 200;
    font-size: 20px;
}

.description a {
    background: none;
    border: solid 2px white;
    height: 70px;
    max-width: 180px;
    border-radius: 50px;
    color: white;
    font-family: 'brygada';
    font-size: 18px;
    font-weight: 600;
    padding: 20px 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.description a:hover {
    background: white;
    color: black;
    transition: 1s;
}


.advantages {
    min-height: 40vh;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    color: black;
    padding-bottom: 10px;
    border-bottom: 2px dashed black;
    box-sizing: border-box;
}

.h1-title {
    padding: 40px 0 40px 0; /* Верхний отступ увеличен */
    margin-top: 20px; /* Добавлен внешний отступ */
    align-self: center;
    color: black;
    font-weight: 600;
    font-size: 40px;
    padding: 20px 0 40px 0;
}

.scroll-parent {
    position: relative;
    width: 100vw;
    height: 10em;
    overflow-x: hidden;
}

.scroll-element {
    display: flex;
    width: inherit;
    height: inherit;
    position: absolute;
    left: 0%;
    top: 0%;
}

.advantages__list-item {
    display: flex;
    margin-right: 3em;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--color-brown);
    border-radius: 30px;
    padding: 20px;
    color: white;
    font-size: 1.3em;
}

.advantages__list-item:last-child {
    margin-right: 3em;
}

.primary {
    animation: primary 15s linear infinite;
}

.secondary {
    animation: secondary 15s linear infinite;
}

.audience {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 100%;
    height: 100vh;
    padding: 0 10px;
    box-sizing: border-box;
}

.audience__list {
    display: flex;
    justify-content: space-evenly;
    column-gap: 30px;
    width: 90vw;
    align-items: start;
}

.audience__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
    text-align: start;
    width: 20vw;
}

.container-img {
    display: flex;
    position: relative;
    padding: 5px;
}

.container-img:hover {
    opacity: 80%;
    scale: 1.005;
}

.container-img:hover::after {
    content: '';
    --angle: 0deg;
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), transparent 70%, #3b301e, #f5b546);
    border-radius: 22px;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    animation: 7s spin linear infinite;
}

.container-img img {
    height: 27vw;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.underpicture-h1 {
    color: black;
    font-weight: 600;
    font-size: 1.8rem;
}

.underpicture-h2 {
    color: black;
    font-weight: 500;
    font-size: 1.1rem;
    text-align: justify;
}

.pricing {
    width: 100%;
    height: 205vh;
    display: flex;
    background-color: white;
    flex-direction: column;
    align-items: center;
    color: black;
    font-size: 1.3em;
    margin-bottom: 8em;
}

.pricing a {
    text-decoration: none;
    color: white;
}


.pricing__list {
    width: 90vw;
    display: grid;
    grid-template: 2fr 3fr/ repeat(3, 1fr);
    gap: 30px;
    box-sizing: border-box;
}

.pricing__list-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: start;
    background-color: #ccb69f;
    border-radius: 20px;
    padding: 50px 30px 20px 30px;
    row-gap: 15px;
}


.pricing__list-item:hover {
    scale: 1.009;
    border: 1px solid #ab6d50;
}


.pricing__list-item.top div {
    padding: 5px;
    border-bottom: 2px black solid;
}


.pricing__list-item.top {
    min-height: 80vh;
}

.pricing__list-item.bottom {
    max-height: none; /* Уберите фиксированную высоту */
    min-height: auto; /* Оставьте минимальную высоту адаптивной */
    grid-column: 1 / -1;
    min-height: 105vh;
    padding-bottom: 20px;
}

.pricing__list-item h1 {
    text-align: center;
    font-size: 1.4em;
}

.lasth1 {
    padding-bottom: 0.5em;
    border-bottom: 2px black dashed;
}

.pricing-button {
    background: var(--color-brown);
    border: none;
    align-self: center;
    width: 80%;
    height: 60px;
    border-radius: 50px;
    color: white;
    font-family: 'brygada';
    font-size: 18px;
    padding: 0 20px;
    cursor: pointer;
}

.pricing__payper {
    display: flex;
}

.pricing__payper-info {
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr;
    gap: 20px;
}

.pricing__payper-item {
    background-color: var(--color-brown);
    border-radius: 20px;
    padding: 20px;
}

.pricing__payper-item h2 {
    font-size: 1.2em;
    text-align: center;
    padding-bottom: 10px;
}

.pricing__payper-item b {
    font-weight: 600;
}

.pricing__payper-tokens {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.tokens__info {
    display: flex;
    flex-direction: column-reverse;
    font-size: 1.3em;
    text-align: center;
}

.pricing-button.payper {
    width: 30em;
}


.offers {
    min-height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-sizing: border-box;
}

.offers__accordion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    flex-grow: 1;
    row-gap: 20px;
}

.offer__accordion-item {
    display: flex;
    flex-direction: column;
    background-color: #f7e4c3;
    color: black;
    border-radius: 20px;
    padding: 25px;
    width: 100%;
    max-width: 60vw;
    box-sizing: border-box;
}

.accordion__item-title {
    display: flex;
    height: 5vh;
    font-family: 'brygada';
    font-weight: 500;
    font-size: 1.7rem;
    text-align: start;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s ease;
}

.accordion__item-title::after {
    display: flex;
    content: "\003C";
    font-size: 1.3em;
    transition: all 0.3s;
    transform: rotate(-90deg) scaleY(1.4) scaleX(0.8);
    position: absolute;
    right: 0.5rem;
    bottom: 0.05em;
}

.accordion__item-title.active::after {
    content: "\003C";
    transition: all 0.3s;
    transform: rotate(90deg) scaleY(1.4);
}

.accordion__item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.accordion__item-body-content {
    width: 60vw;
    font-size: 1.2rem;
    padding-top: 20px;
    text-align: start;
    line-height: 1.5;
    text-align: justify;
    width: 100%;
    max-width: 800px;
}


.contacts {
    position: relative;
    background-image: url(./../img/team_back2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: rgb(180, 173, 173);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 85vh;
}

.contacts h1 {
    color: rgb(233, 226, 226);
}

.contacts__team {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: 0 50px;
}

.team-item {
    width: 200px;
    /* Задаем фиксированную ширину */
    height: 220px;
    /* Задаем фиксированную высоту */
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    text-align: center;
}

.team-item h1 {
    font-weight: 600;
    font-size: 1.5rem;
    width: 100%;
    border-bottom: 1px solid rgb(180, 173, 173);
    padding-bottom: 10px;
}

.team-item h2 {
    padding-top: 2px;
    font-weight: 500;
    font-size: 1.2rem;
}

.team-item img {
    width: 13vw;
    /* ширина зависит от viewport */
    height: 13vw;
    /* высота также корректируется в зависимости от viewport */
    object-fit: cover;
    /* сохраняем пропорции изображения */
    border-radius: 20px;
}

.footer__wrapper {
    height: 17vh;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.3rem;
    padding: 0 50px;
    box-sizing: border-box;
}

.footer__nav {
    display: flex;
    justify-content: center;
    column-gap: 30px;
}

.footer__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__icons a {
    display: flex;
    justify-content: center;
}

.footer__icons img {
    height: 60%;
    width: 60%;
}

.footer__nav a{
    text-decoration: none;
    color: white;
}

.footer__nav a:hover{
    opacity: 0.8;
    transition: 0.3s;
}


.appear-block {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.apper-block-height {
    animation: appearHeight linear;
    animation-timeline: view();
    animation-range: entry 0% cover 15%;
}

.apper-block-team {
    animation: appearHeight linear;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
}
